# DegreeProjectsSystem

./: DegreeProjectsSystem.sln
DegreeProjectsSystem/: DegreeProjectsSystem.csproj  Program.cs  Startup.cs  appsettings.json
DegreeProjectsSystem.DataAccess/: DegreeProjectsSystem.DataAccess.csproj
DegreeProjectsSystem.DataAccess/Data/: ApplicationDbContext.cs
DegreeProjectsSystem.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
DegreeProjectsSystem.DataAccess/Migrations/: 20210630235001_initial.Designer.cs  20210630235001_initial.cs  20210711223207_AddTableStudentRequestsToDatabase.Designer.cs  20210711223207_AddTableStudentRequestsToDatabase.cs  20211111044056_AddTableTeachingAssigmentToDatabase.Designer.cs  20211111044056_AddTableTeachingAssigmentToDatabase.cs  20211111045148_AddForeignKeySolicitudeIdToTableTeachingAssigment.Designer.cs  20211111045148_AddForeignKeySolicitudeIdToTableTeachingAssigment.cs  20211114024109_ChangedRelationSolicitudeByStudentRequest.Designer.cs  20211114024109_ChangedRelationSolicitudeByStudentRequest.cs  20211115022004_AddTableConfigToDatabaseAndUpdateModelTeachingAssignment.Designer.cs  20211115022004_AddTableConfigToDatabaseAndUpdateModelTeachingAssignment.cs  20211115230328_AddTableConfigToDatabaseAndUpdateModelTeachingAssignment.Designer.cs  20211115230328_AddTableConfigToDatabaseAndUpdateModelTeachingAssignment.cs  20211117235911_UpdateTeachingAssignmentAndIndexCompose.Designer.cs  20211117235911_UpdateTeachingAssignmentAndIndexCompose.cs  20220109181852_Initial.Designer.cs  20220109181852_Initial.cs  20220109210104_DeleteAttributeChangeModeTableSolicitude.Designer.cs  20220109210104_DeleteAttributeChangeModeTableSolicitude.cs  20220115154208_initial.Designer.cs  20220115154208_initial.cs  20220302043000_Initial.Designer.cs  20220302043000_Initial.cs  20220303043049_AddTableAssignmentModalitySubmodalityToDB.Designer.cs  20220303043049_AddTableAssignmentModalitySubmodalityToDB.cs  20220306033155_ModifyAssignmentModalities.Designer.cs  20220306033155_ModifyAssignmentModalities.cs  20220329043459_AddDeliveryRecordAndTracingToDataBase.Designer.cs  20220329043459_AddDeliveryRecordAndTracingToDataBase.cs  ApplicationDbContextModelSnapshot.cs
DegreeProjectsSystem.DataAccess/Repository/: ApplicationUserRepository.cs  AssignmentModalitySubmodalityRepository.cs  CareerPersonRepository.cs  CareerRepository.cs  CityRepository.cs  ConfigRepository.cs  DepartmentFacultyRepository.cs  DepartmentRepository.cs  EducationLevelRepository.cs  EmailPersonRepository.cs  FacultyRepository.cs  GenderRepository.cs  IdentityDocumentTypeRepository.cs  InstitutionContactChargeRepository.cs  InstitutionContactRepository.cs  InstitutionRepository.cs  InstitutionTypeRepository.cs  ModalityRepository.cs  ModalitySubmodalityRepository.cs  PersonRepository.cs  PersonTypPersonRepository.cs  ProgramTypeRepository.cs  RecognitionRepository.cs  Repository.cs  SoliciitudeRepository.cs  StudentRequestRepository.cs  SubmodalityRepository.cs  TeachingAssignmentRepository.cs  TeachingFunctionRepository.cs  TracingRepository.cs  TypePersonRepository.cs  UnitWork.cs
DegreeProjectsSystem.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAssignmentModalitySubmodalityRepository.cs  IConfigRepository.cs  IEmailPersonRepository.cs  IInstitutionContactRepository .cs  IModalitySubmodalityRepository.cs  IStudentRequestRepository.cs  ITeachingAssignmentRepository.cs  ITracingRepository.cs  IUnitWork.cs
DegreeProjectsSystem/Areas/Admin/Controllers/: AssignmentModalitySubmodalityController.cs  CareerController.cs  CareerPersonController.cs  DepartmentController.cs  DepartmentFacultyController.cs  EmailPersonController.cs  InstitutionContactController.cs  InstitutionTypeController.cs  ModalitySubmodalityController.cs  PersonController.cs  PersonTypePersonController.cs  UserController.cs  (+4 more)
DegreeProjectsSystem/Areas/Identity/: IdentityHostingStartup.cs
DegreeProjectsSystem/Properties/: launchSettings.json
DegreeProjectsSystem/Views/Shared/: Error.cshtml  _ButtonsCreateAndReturn.cshtml  _ButtonsUpdateAndReturn.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DegreeProjectsSystem/wwwroot/css/: site.css
DegreeProjectsSystem/wwwroot/js/: assignment_modality_submodality.js  datepicker.js  department.js  email_person.js  institution.js  institution_contact.js  modality.js  modality_submodality.js  solicitude.js  student_request.js  submodality.js  teaching_assignment.js  user.js
(+136 files in other folders)
